stages:
  - build
  - test

build-java-project:
  stage: build
  script:
    - gradle build

image: gradle:jre11-slim

sonarqube-check:
  stage: test
  script: gradle sonar -Dsonar.token=SONAR_TOKEN
  only:
      - main
      